[global]
#index-url = https://ap.px.ftw/artifactory/api/pypi/pypi/simple
#extra-index-url = https://pypi.python.org/simple
#trusted-host = pypi.python.org ap.px.ftw
#cert = /Users/mboeker/caci/crs-cert-ad.crt
