### default for all ##
Host *
#  MACs=hmac-sha2-256,hmac-sha2-512,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-ripemd160-etm@openssh.com,hmac-sha1,umac-64@openssh.com,hmac-ripemd160
#  MACs=hmac-sha2-256,hmac-sha2-512,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-ripemd160-etm@openssh.com
#  MACs +hmac-sha2-256,hmac-sha2-512,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-ripemd160-etm@openssh.com,hmac-sha1,umac-64@openssh.com,hmac-ripemd160
  MACs +hmac-sha2-512,hmac-sha2-512-etm@openssh.com
#  ForwardAgent no
#  ForwardX11 yes
#  ForwardX11Trusted yes
#  Port 22
#  Protocol 2
  ServerAliveInterval 60
#  ServerAliveCountMax 30

  ControlMaster auto
  ControlPath ~/.ssh/sockets/%r@%h-%p
  ControlPersist 300

Host *
  StrictHostKeyChecking no

#Include ~/.ssh/config.d/px
#Include ~/.ssh/config.d/edvc
Include ~/.ssh/config.d/*
#Include ~/.ssh/config.d/dta.config

Host wagner-glass-old
  Hostname 52.59.253.4
  User wp11271818
  Hostname www.wagner-glass.com

#Host wagner-glass
#  User admin
#  Hostname 52.59.253.4
#  IdentityFile ~/.ssh/edv-consult.pem

Host jasmin-bilek.com
  User ananda
  Hostname jasmin-bilek.com
  Port 49152

#Host *.amazonaws.com
#  User ubuntu
#  IdentityFile ~/.ssh/dta-aws.pem
