ssh sel-node06
ssh sel-node07
ssh sel-node08
ssh pxbox-testbed-staging4
ssh infra-ansible
ssh ubuntu@10.128.3.10 -i .ssh/planx
ssh pxbox-testbed-staging-qa
host 10.128.3.17
ping 10.128.3.17
host pxbox-testbed-staging-qa
host pxbox-candidate
ssh 10.128.3.17 -l ubuntu -i .ssh/planx
ssh infra-ansible
clear
ssh pxbox-testbed-staging-qa
ssh gocd-ui-agent01
ssh sel-node01
ssh sel-node03
ssh sel-node05
ssh sel-node07
ssh sel-node01
host snipe-it
host snipe-it.px.ftw
ping snipe-it
host snipe-it
ssh -l ubuntu -i ~/.ssh/planx 10.128.3.10
ssh -l ubuntu -i ~/.ssh/planx 10.128.3.12
ssh infra-ansible
ssh pxbox-candidate
ssh gocd-infrastructure-agent02
ssh pxbox-testbed-dev
ssh snipe-it
psg ssh
kill 94538
ssh snipe-it
ssh snipe-it
ssh pxbox-testbed-dev
ssh pxbox-testbed-baremetal-dev
ssh infra-ansible
ssh pxbox-testbed-dev
ssh infra-ansible
cd caci/git
ll *
cd gocd-agent
ll
cd ..
cd docker-mon
ll
git status
cat deploy-mon.yml 
cd ..
ll *
cd ad-auth/
ll
git status
cat ad-join.yml 
ssh jira
ssh infra-ansible
cd caci/git
ll
git clone git@github-enterprise.px.ftw:px-playbooks/foreman_host.git
cd foreman_host/
ll
ll roles/
cat reset.yml 
ll roles/reset/
mkdir roles/reset/files
vi roles/reset/files/fix_gateway.conf
cat roles/reset/files/fix_gateway.conf 
cd ..
grep -R rc.local *
cat selenium-Ansible/roles/worker/tasks/main.yml
cd foreman_host/
mv roles/reset/files/fix_gateway.conf roles/reset/files/fix_gw.sh
vi roles/reset/files/fix_gw.sh 
chmod +x roles/reset/files/fix_gw.sh 
vi roles/reset/tasks/main.yml 
fg
git status
git add roles/reset/tasks/main.yml 
git add roles/reset/files/
git status
git checkout -b SUP-2121
git commit -v
git push origin SUP-2121
ll
cat configure.sh 
export FOREMAN_PASSWORD='DTf0lk50n!y'
export FOREMAN_HOST=pxbox-testbed-staging-qa
ls
./configure.sh 
cat host/lo
cat hosts/localhost 
ll hosts
cat hosts/foreman_host 
ls
ll
cat README.md 
ansible-playbook -e "foreman_password=DTf0lk50n\!y reset.yml
ansible-playbook -e "foreman_password=DTf0lk50n\!y" reset.yml
ansible-playbook -e "foreman_password=Y8LqggE7Zqk2" reset.yml
git status
vi .gitignore 
git add .gitignore 
git status
vi roles/reset/files/fix_gw.sh 
git status
git add roles/reset/files/fix_gw.sh 
git commit -v
git push origin SUP-2121
cat roles/reset/files/fix_gw.sh 
host pxbox-testbed-staging-qa
ssh pxbox-release
ssh infra-ansible
ll
vi roles/reset/files/fix_gw.sh 
git status
git add roles/reset/files/fix_gw.sh 
git status
git commit -v
git push origin SUP-2121
cat roles/reset/files/fix_gw.sh 
cat roles/reset/tasks/main.yml 
curl https://github-enterprise.px.ftw/stafftools/users/dormant?page=1
curl https://github-enterprise.px.ftw/stafftools/users/suspended?page=2&sort=alphanumerically
curl 'https://github-enterprise.px.ftw/stafftools/users/dormant?page=1'
git status
cd
cd caci
ll | grep csv
less all-users-1486998368.csv 
cd git/foreman_host/
ll
git status
vi roles/reset/files/fix_gw.sh 
vi roles/reset/tasks/main.yml 
git status
git add roles/reset/files/fix_gw.sh 
git add roles/reset/tasks/main.yml 
git commit -v
git push origin SUP-2121
ssh kvm02
ping pxbox-testbed-dev
ssh infra-ansible
ssh pxbox-testbed-dev
ssh pxbox-testbed-staging1
ssh pxbox-testbed-staging5
ssh pxbox-testbed-staging2
ssh pxbox-testbed-staging3
ssh snipe-it
ssh netbox
ssh netbox
ssh pxbox-release
ssh pxbox-candidate
cd caci/git/pxbox
grep template *
ll roles/*
cd roles/start_pxbox/tasks/
ll
cat openstack.yml 
cd ..
ll templates/
ssh gocd-integration-agent16
ssh pxbox-candidate
ssh pxbox-release
ssh dockermirror
ssh grafana
ssh gocd-server
ssh gocd-server
ssh sel-node01
ssh dswarm-wrk03
ssh dswarm-wrk03
ssh dswarm-wrk04
cd caci/git
cd pxbox
grep shell -R *
cat roles/configure_pxbox/tasks/main.yml
git status
vi cd/configure.sh 
git status
git add cd/configure.sh 
cat cd/configure.sh 
vi cd/configure.sh 
cat roles/volumes/tasks/main.yml 
git status
git add cd/configure.sh 
git commit -v
git push origin ssl_cert_fix
ssh pxbox-candidate
git status
pwd
cat cd/configure.sh 
grep -i vault -R *
vi roles/volumes/tasks/main.yml 
fg
git status
git add cd/configure.sh 
git add roles/volumes/tasks/main.yml 
git commit -v
git push origin PLX-13990
grep -R absent *
cat roles/px_docker/tasks/main.yml
vi roles/px_docker/tasks/main.yml
cd ..
grep -R absent *
cat bootstrap/roles/bootstrap/tasks/ssh.yml 
cat px_docker/tasks/main.yml
ssh dswarm-wrk01
ssh dswarm-wrk01
ssh dswarm-wrk02
ssh dswarm-wrk02
psg gocd
kill 9125 9099 9051 9042
ssh mboeker@10.131.39.137
ssh thebuild
vi .ssh/known_hosts
ssh thebuild
ssh ubuntu@thebuild
ssh ubuntu@thebuild -i ~/.ssh/id_rsa
ssh planx@thebuild
ssh planx@thebuild -i ~/.ssh/id_rsa
ssh ubuntu@thebuild
cd caci/git
cd gocd-agent/
ll
cd hosts/
ll
cat config.ini 
grep gocd config.ini 
for h in `grep gocd config.ini`; do ssh $h "service go-agent restart"; done
pwd
for h in `grep gocd config.ini`; do ssh $h "sdo service go-agent restart"; done
for h in `grep gocd config.ini`; do ssh $h "sudo service go-agent restart"; done
ssh gocd-integration-agent01
for h in `grep px.ftw config.ini`; do ssh $h "sudo service go-agent restart"; done
for h in `grep px.ftw config.ini`; do ssh $h "sudo service go-agent status"; done
cat config.ini 
grep px.ftw config.ini 
git status
git pull origin master
cat ~/.ssh/config 
ssh gocd-infrastructure-agent01
ssh gocd-ui-agent01
ssh gocd-integration-agent01
cat ~/.ssh/planx
ssh gocd-ui-agent01
grep -A2 gocd ~/.ssh/config 
ssh gocd-infrastructure-agent01
ls
cat config.ini 
ssh gocd-ui-agent01
ssh gocd-ui-agent02
grep ui *
ssh gocd-server
ssh gocd-runtime-agent04
cd ..
ll
cat config.yml 
ansible-galaxy -b config.yml -l gocd-runtime* --list-hosts
ansible-galaxy -b config.yml -l gocd-runtime* config.yml --list-hosts
ansible-galaxy -b config.yml -l gocd-runtime*
ansible-galaxy -b config.yml -l gocd-runtime
ll
cat weekly-updates.yml 
cat weekly-updates.sh 
ansible-galaxy -s weekly-updates.yml -l gocd-runtime*
ansible-playbook -s weekly-updates.yml -l gocd-runtime*
ssh gocd-runtime-agent04
ssh ubuntu@10.131.44.41 -i .ssh/planx
ssh mboeker@10.131.44.41
ssh ubuntu@10.131.39.137 -i ~/.ssh/planx
ssh ubuntu@10.131.39.137 -i ~/.ssh/planx
ssh gocd-server
ssh gocd-ui-agent01
ssh gocd-server
ssh selenium-x11
ssh presentation-selenium-x11
ssh gocd-servver
ssh gocd-server
ssh gocd-runtime-agent07
ssh gocd-runtime-agent04
ssh gocd-server
ssh infra-ansible
ssh infra-ansible
ssh gocd-runtime-agent04
ssh gocd-runtime-agent04
ssh gocd-server
ssh infra-ansible
cd caci/git
cd gocd-agent/
git status
git pull origin master
ll
ansible-playbook -s config.yml -i hosts/config.ini -l gocd-presentation-agent01
ansible-playbook -s config.yml -i hosts/config.ini -l gocd-presentation-agent01.px.ftw
ssh gocd-presentation-agent01
ansible-playbook -s config.yml -i hosts/config.ini -l gocd-presentation-agent01.px.ftw
grep -R -i java *
vi roles/configure/files/go-agent 
git status
git add roles/configure/files/go-agent 
git checkout -b gocd-17.2
git push origin gocd-17.2
git commit -v
git push origin gocd-17.2
ansible-playbook -s config.yml -i hosts/config.ini -l gocd-presentation-agent01.px.ftw
ssh gocd-presentation-agent01
git checkout master
git pull origin master
cat roles/configure/files/go-agent 
grep px.ftw hosts/config.ini 
for h in `grep px.ftw hosts/config.ini`; do ssh $h "docker ps"; done
vi ~/.ssh/known_hosts
vi ~/.ssh/known_hosts
psg px.ftw
kill `psg px.ftw | awk '{ print $2 }'
kill `psg px.ftw | awk '{ print $2 }'`
psg px.ftw
for h in `grep px.ftw hosts/config.ini`; do ssh $h "docker ps"; done
vi ~/.ssh/known_hosts
vi ~/.ssh/config 
for h in `grep px.ftw hosts/config.ini`; do ssh $h "docker ps"; done
kill `psg px.ftw | awk '{ print $2 }'`
vi ~/.ssh/known_hosts
for h in `grep px.ftw hosts/config.ini`; do ssh $h "docker ps"; done
vi ~/.ssh/known_hosts
kill `psg px.ftw | awk '{ print $2 }'`
for h in `grep px.ftw hosts/config.ini`; do ssh $h "docker ps"; done
vi hosts/config.ini 
git status
git add hosts/config.ini 
git checkout -b deprecate-packer-agent02
git commit -v
git push origin deprecate-packer-agent02
ssh gocd-server
git status
git checkout master
git pull origin master
cd
workon bla
pip list
deactivate 
mkvirtualenv KYLE
pip install docker-compose
pip list | grep docker
ssh docker
deactivate 
ssh sel-node01
grep sel ~/.ssh/config 
vi ~/.ssh/config 
ssh sel-node01
ssh ubuntu@10.131.31.241 -i .ssh/planx
cat ~/.ssh/planx
ssh ubuntu@10.131.31.241 -i ~/.ssh/planx
vi .ssh/known_hosts
ssh ubuntu@10.131.31.241 -i ~/.ssh/planx
vi .ssh/known_hosts
ssh ubuntu@10.131.31.241 -i ~/.ssh/planx
vi .ssh/known_hosts
ssh ubuntu@10.131.31.241 -i ~/.ssh/planx
ssh ubuntu@10.131.31.241 -i ~/.ssh/planx
ssh gocd-ui-agent01
ssh gocd-server
ssh gocd-ui-agent01
cd caci/go-server/
ll
scp pxbox-ui-agent01:/var/lib/go-agent/agent* .
scp gocd-ui-agent01:/var/lib/go-agent/agent* .
scp agent* gocd-runtime-agent04:/var/lib/go-agent/
scp agent* gocd-runtime-agent04:~
ssh gocd-ui-agent01
ls
scp gocd-ui-agent01:/etc/init.d/go-agent .
scp go-agent gocd-runtime-agent04:~
ssh gocd-ui-agent01
ssh gocd-server
cd
cd caci/git
cd go-agent
cd gocd-agent/
ll
ansible-playbook -s config.yml -i hosts/config.ini -l gocd-runtime-agent04.px.ftw --list-hosts
ansible-playbook -s config.yml -i hosts/config.ini -l gocd-runtime-agent04.px.ftw
ansible-playbook -s config.yml -i hosts/config.ini -l gocd-runtime-agent08.px.ftw
ssh pxbox-release
host pxbox-release
ssh infra-ansible
ssh pxbox-testbed-staging-qa
ssh pxbox-candidate
ssh pxbox-candidate
psg ssh
kill 94168
psg ssh
ssh pxbox-candidate
psg ssh | grep cand
kill 96440
vi /etc/hosts
cat .ssh/config 
vi .ssh/config 
ping pxbox-cand
ping pxbox-candidate
ssh pxbox-candidate
ssh pxbox-candidate -i ~/.ssh/planx
ssh pxbox-candidate -i ~/.ssh/planx
df -h
ssh gocd-packer-agent01
cat .slate 
ssh gocd-infrastructure-agent03
ssh gocd-infrastructure-agent01
ssh gocd-infrastructure-agent02
ssh gocd-infrastructure-agent01
ssh pxbox-candidate
ssh pxbox-candidate -i .ssh/planx
ssh planx-graphite
ssh ubuntu@planx-graphite
ssh ubuntu@planx-graphite -i .ssh/planx
ssh ubuntu@planx-graphite -i .ssh/id_rsa
ssh planx@planx-graphite -i .ssh/id_rsa
cat .ssh/id_rsa.pub 
ssh ubuntu@planx-graphite
ssh pxbox-candidate
vi .ssh/config 
ssh pxbox-candidate
echo | telnet planx-graylog 9000
ping graylog
ping planx-graylog
history | grep 8888
ssh oxidized
ssh -L 8888:127.0.0.1:9000 oxidized
psg oxid
kill 6208
ssh -L 8888:127.0.0.1:9000 oxidized
psg oxid
kill 6216
ssh oxidized -L 1234:localhost:8888
ssh oxidized -L 1234:localhost:8888
history | grep oxid
history | less
cd caci/git/gocd-agent/
cat hosts/config.ini 
grep integration-agent hosts/config.ini 
for a in `grep integration-agent hosts/config.ini`; do ssh $a "docker ps -qa"; done
for a in `grep integration-agent hosts/config.ini`; do ssh $a "docker ps -a"; done
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps -a"; done
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "alias dps='docker ps --format '\''table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}'\'' | sed -e '\''s/\.[^ ]*//'\'' -e '\''s/                            C/C/'\'''"; done
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done
vi ~/.ssh/known_hosts
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps -a --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "w"; done
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps -a --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done | grep -i 'etr\|integration'
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps -a --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done | grep -i 'etr\|integration'
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps -a --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done | grep -i 'etr\|range\|integration'
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps -a --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done | grep -i 'etr\|range\|integration'
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps -a --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done | grep -i 'etr\|range\|integration'
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps -a --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done | grep -i 'etr\|range\|integration'
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps -a --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done | grep -i 'etr\|range\|integration'
psg integrat
psg integrat | awk '{ print $2 }'
kill `psg integrat | awk '{ print $2 }'`
psg integ
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps -a --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done | grep -i 'etr\|range\|integration'
psg integ
kill `psg integrat | awk '{ print $2 }'`
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps -a --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done | grep -i 'etr\|range\|integration'
for a in `grep integration-agent hosts/config.ini`; do echo $a; ssh $a "docker ps -a --format 'table {{.Names}}\t{{.ID}}\t{{.RunningFor}}\t{{.Status}}' | sed -e 's/\.[^ ]*//' -e 's/                            C/C/'"; done | grep -i 'etr\|range\|integration'
cd ..
grep -R px * | wc -l
cd gocd-agent/
ls
ll roles/
git status
git checkout master
git pull origin master
cat roles/venv_ansible22/vars/main.yml 
ssh docker
psg docker
kill 7632
ssh docker
ssh docker
ssh grafana
ssh docker
ssh pxbox-testbed-staging3
ssh pxbox-testbed-staging3
ssh infra-ansible
ssh sel-node01
ssh gocd-server
ssh pxbox-release
ssh pxbox-candidate
ssh pxbox-testbed-dev
ssh dswarm-mgr01
ssh gocd-server
ssh gocd-server
ssh pxbox-amillikin
ssh pxbox-amillikin -l ubuntu
vi ~/.ssh/config 
cat .ssh/id_rsa.pub 
ssh openstack
ssh fuel
ssh fuel9
ssh infra-ansible
