Host jump
  Hostname 116.203.240.31
  IdentityFile ~/.ssh/id_rsa.pem
  Port 2709

Host edv-consult.com
  User admin
  Hostname 52.59.117.105
  IdentityFile ~/.ssh/edv-consult.pem

Host 5nines.at *.5nines.at
  User root
  Hostname 116.203.65.106
  IdentityFile ~/.ssh/id_rsa.pem
  Port 2709

Host abenteuerleben.net
  User root
  Port 2709
  IdentityFile ~/.ssh/id_rsa.pem

#Host wagner-glass
#  User admin
#  Hostname 52.59.253.4
#  IdentityFile ~/.ssh/edv-consult.pem

Host wagner-glass-old
  Hostname 52.59.253.4
  User wp11271818
  Hostname www.wagner-glass.com

Host zucca
  Hostname 192.168.0.10

Host alfa
  Hostname 93.90.178.197
  IdentityFile ~/.ssh/id_rsa.pem

Host bigfoot
  User ananda
  Hostname 192.168.0.103

Host cocodrillo
  User ananda
  Hostname 192.168.0.104

Host 116.203.23.222 wagner-glass.5nines.at wagner-glass.com moser.5nines.at 116.203.4.114 116.203.63.193
  User root
  Port 2709

Host moser.5nines.at vienna-concert-tickets.com
  Hostname 116.203.4.114
  user root
  Port 2709

Host *.5nines.at
  User root

Host docker.5nines.at
  Hostname 116.203.63.193

Host alfa2
  Hostname 94.130.229.41
  Identityfile ~/.ssh/id_rsa.pem
  User root


